version: '3.5'

networks:
  frontend:
    driver: bridge
  backend:
    driver: bridge
  k6:
    driver: bridge
  grafana:
    driver: bridge

services:
  nginx:
    build:
      context: ./nginx
      # args:
      #   - PHP_UPSTREAM_CONTAINER=${NGINX_PHP_UPSTREAM_CONTAINER}
      #   - PHP_UPSTREAM_PORT=${NGINX_PHP_UPSTREAM_PORT}
    container_name: nginx
    hostname: laravel8
    volumes:
      - ./nginx/conf.d/upstream.conf:/etc/nginx/conf.d/upstream.conf
      - ${PROJECTS_PATH}:/var/www/:cached
      - ${NGINX_HOST_LOG_PATH}:/var/log/nginx
      - ${NGINX_SITES_PATH}:/etc/nginx/vhost
      - ${NGINX_SSL_PATH}:/etc/nginx/ssl
      # - ./nginx/nginx.conf:/etc/nginx/nginx.conf
    tty: true
    ports:
      - "${NGINX_HOST_HTTP_PORT}:80"
      # - "${NGINX_HOST_HTTPS_PORT}:443"
    depends_on:
      - php-fpm
    networks:
      - backend
      - frontend
    # restart: always

  mysql:
    build:
      context: ./mysql
      args:
        - MYSQL_VERSION=${MYSQL_VERSION}
    container_name: mysql${MYSQL_VERSION}
    hostname: laravel8
    volumes:
      - ${DATA_PATH_HOST}/mysql:/var/lib/mysql
    ports:
      - "${MYSQL_PORT}:3306"
    environment:
      - TZ=${WORKSPACE_TIMEZONE}
      - MYSQL_DATABASE=${MYSQL_DATABASE}
      - MYSQL_USER=${MYSQL_USER}
      - MYSQL_PASSWORD=${MYSQL_PASSWORD}
      - MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD}
    networks:
      - backend
    # restart: always

  php-fpm:
    build:
      context: ./php-fpm
      args:
        - LARADOCK_PHP_VERSION=${PHP_VERSION}
    # container_name: php-fpm${PHP_VERSION} ## 使用 --scale 必須用自動生成的名稱
    hostname: laravel8
    volumes:
      - ./php-fpm/php${PHP_VERSION}.ini:/usr/local/etc/php/php.ini
      - ./php-fpm/xlaravel.pool.conf:/usr/local/etc/php-fpm.d/xlaravel.pool.conf
      - ${PROJECTS_PATH}:/var/www/:cached
    tty: true
    expose:
      - "9000"
    networks:
      - backend
    # restart: always

  laravel-octane:
    image: laravel-octane
    stdin_open: true
    tty: true
    expose:
      - "8000"
    # ports:
    #   - "8000:8000"
    networks:
      - backend

  redis:
    build: ./redis
    volumes:
      - ${DATA_PATH_HOST}/redis:/data
      - ./redis/redis.conf:/usr/local/etc/redis/redis.conf
    container_name: redis
    hostname: laravel8
    # command: --requirepass ${REDIS_PASSWORD}
    command: redis-server /usr/local/etc/redis/redis.conf
    ports:
      - "${REDIS_PORT}:6379"
    networks:
      - backend
    # restart: always

  # https://github.com/grafana/k6
  influxdb:
    image: influxdb:1.8
    networks:
      - k6
      - grafana
    ports:
      - "8086:8086"
    environment:
      - INFLUXDB_DB=k6

  grafana:
    image: grafana/grafana:9.3.8
    networks:
      - grafana
    ports:
      - "3000:3000"
    environment:
      - GF_AUTH_ANONYMOUS_ORG_ROLE=Admin
      - GF_AUTH_ANONYMOUS_ENABLED=true
      - GF_AUTH_BASIC_ENABLED=false
    volumes:
      - ./grafana:/etc/grafana/provisioning/

  k6:
    image: grafana/k6:latest
    networks:
      - k6
    ports:
      - "6565:6565"
    environment:
      - K6_OUT=influxdb=http://influxdb:8086/k6
    volumes:
      - ../tests/k6:/scripts

